MONGODB_URI=your_mongodb_uri_here
# Replace with your actual MongoDB URI
RESEND_API_KEY=your_resend_api_key_here
# Replace with your actual Resend API key
TOKEN_SECRET=your_token_secret_here
# Replace with your actual token secret
NEXT_PUBLIC_SITE_URL=http://localhost:3000